pipeline {
   agent any
   stages {
      stage('Make zip') {
         steps {
            sh 'make plugin'
         }
      }
      stage('Upload plugin to target host') {
         steps {
            httpRequest authentication: 'dss-target-admin', httpMode: 'POST', url: "${dss_target_host}/public/api/plugins/zendesk/actions/updateFromZip", uploadFile: 'dist/dss-plugin-zendesk-1.0.0.zip', multipartName: 'file'
         }
      }
      stage('Update code env') {
        when {
            expression { return fileExists("code-env/python/spec/requirements.txt") }
         }
         steps {
            httpRequest authentication: 'dss-target-admin', httpMode: 'POST', url: "${dss_target_host}/public/api/plugins/zendesk/code-env/actions/update"
         }
      }
   }
//   post {
//     always {
//        junit '*.xml'
//     }
//   }
}
