pipeline {
   agent any
   environment {
        HOST = '$dss-target-host'
    }
   stages {
      stage('Install dependencies') {
         steps {
            sh 'echo "Installing deps"'
            sh """
               python3 -m venv venv
               . venv/bin/activate
               pip3 install -r python-tests/integ/requirements.txt
            """
            sh 'echo "Done with deps"'
         }
      }
      stage('Run Integration Tests') {
         withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: dss-target-admin, usernameVariable: 'API_KEY']]) {
            sh 'echo "Running integration tests"'
            sh """
               . venv/bin/activate
               pytest --junitxml=result.xml ./python-tests/integ
               """
            sh 'echo "Done with integration tests"'
         }
      }
   }
   post {
     always {
        junit '*.xml'
     }
   }
}
